sftp.host=193.201.26.46
sftp.port=22
sftp.user=avp-rc
sftp.password=F4kG-PuR3-FtS2
#sftp.privateKey=classpath:keys/privkey.ppk
#sftp.privateKeyPassphrase=Wang_1981


sftp.remote.directory.fourn_papier=/home/avp-rc/factures_fourn_papier
sftp.local.directory.fourn_papier=C:/Dev/localDownload/factures_fourn_papier

sftp.remote.directory.fourn_mail=/home/avp-rc/factures_fourn_mail
sftp.local.directory.fourn_mail=C:/Dev/localDownload/factures_fourn_mail

sftp.remote.directory.evac=/home/avp-rc/factures_evac
sftp.local.directory.evac=C:/Dev/localDownload/factures_evac

sftp.remote.directory.autofac=/home/avp-rc/factures_autofac
sftp.local.directory.autofac=C:/Dev/localDownload/factures_autofac


# Download Filter Options
sftp.filter.purg.cronexp=0 0 0 * * ?
sftp.filter.purg.weeks=2