sftp.host=127.0.0.1
sftp.port=22
sftp.user=wang
sftp.password=Wang_1981
sftp.privateKey=classpath:keys/privkey.ppk
sftp.privateKeyPassphrase=Wang_1981


sftp.remote.directory.fourn_papier=/factures_fourn_papier
sftp.local.directory.fourn_papier=C:/Dev/localDownload/factures_fourn_papier

sftp.remote.directory.fourn_mail=/factures_fourn_mail
sftp.local.directory.fourn_mail=C:/Dev/localDownload/factures_fourn_mail

sftp.remote.directory.evac=/factures_evac
sftp.local.directory.evac=C:/Dev/localDownload/factures_evac

sftp.remote.directory.autofac=/factures_autofac
sftp.local.directory.autofac=C:/Dev/localDownload/factures_autofac


# Download Filter Options
sftp.filter.purg.cronexp=0 0 0 * * ?
sftp.filter.purg.weeks=2